{
  "name": "test-running-agent",
  "version": "1.0.0",
  "description": "Automated test runner agent that monitors file changes and runs appropriate test suites",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "debug-ui": "npx tsx src/index.ts start --debug",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "install-mcp": "node install-mcp.js",
    "uninstall-mcp": "node install-mcp.js uninstall",
    "postinstall": "npm run build"
  },
  "keywords": [
    "test",
    "automation",
    "jest",
    "cypress",
    "storybook",
    "file-watcher"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@octokit/rest": "^20.0.2",
    "@sentry/node": "^9.30.0",
    "@sentry/profiling-node": "^9.30.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "commander": "^12.0.0",
    "cors": "^2.8.5",
    "debounce": "^2.0.0",
    "execa": "^8.0.1",
    "express": "^4.19.2",
    "minimatch": "^9.0.3",
    "node-fetch": "^3.3.2",
    "posthog-node": "^5.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.17",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.4.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
